VITE_FIREBASE_API_KEY = "AIzaSyDfRALg6q5C_RNyqPtXjL0g0FAR9gD0fm8",
  VITE_FIREBASE_AUTH_DOMAIN = "dev-cluster-client.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID = "dev-cluster-client",
  VITE_FIREBASE_STORAGE_BUCKET = "dev-cluster-client.appspot.com",
  VITE_FIREBASE_MESSAGING_ID = "534979562864",
  VITE_FIREBASE_APP_ID = "1:534979562864:web:38d8b26551ea9ca49b93b5"